<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=.5">
<title>RamdanTV-Shows</title>
<style>
            *{margin:0; padding: 0}
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #232323;
            }
            .redirect{
                  position: fixed;
                  z-index: 99;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                   align-items: center;
                   background: #121212;
             }
           .redirect a{
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #20d33e;
                width: auto;
                height: 150px;
                position: relative;
                padding: 10px 10px;
                background-color: #303131;
                border-left: 7px solid #4c4c4c;
                border-right: 7px solid #4c4c4c;
                outline:none;
                font-size: 8vh;
                overflow: hidden;
                transition: .5s;
            }
           .redirect a:after{
                content: "";
                position: absolute;
                width: 0%;
                font-size: 8vh;
                height: 100%;
                background: #3d3d3d;
                top: 0;
                color:#FFF;
                transition: 1.5s ease;
                visibility: hidden;
                z-index: -1;

            }
            .redirect a:hover{
                border:none;
                background: none;
                color: #FFF
            }
           .redirect a:hover:after{
                visibility: visible;
                width: 98%;
                border-left: 7px solid #080;
                border-right: 7px solid #080 
            }
        </style>
</head>
<body lang="ar">
<div class="redirect">
<a href="https://ramadantvshows.com">أضغط هنا للدخول الي الموقع</a>
</div>

</body>
</html>
